
#include <windows.h>

// ----------------------------------------------------------
// Icon APP
IDI_APP_ICON ICON "icon.ico"  

// ----------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // LCID + codepage anglais US + Unicode
        BEGIN
            VALUE "Comet", ""
            VALUE "FileDescription", "NetSpyder"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NetSpyder"
            VALUE "OriginalFilename", "NetSpyder.exe"
            VALUE "ProductName", "NetSpyder"
            VALUE "ProductVersion", "1.0.0.0"
            // autres valeurs possibles : LegalCopyright, Comments, etc.
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
